<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,500|Playfair+Display" rel="stylesheet">

    <title>Digital Product Research</title>

    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src="../javascripts/all.js"></script>
  </head>

  <body class="terms terms_index">
    <div id="wip">This is a work in progress. We update this site as we work</div>
    <header id="topnav">
      <a href="https://coopdigital.github.io/digital-product-research/">Digital Product Research</a>
      <a href="about">About</a>
    </header>
    <article>
  <section>
    <h1 class="project-title"><span>Terms and reviewers</span></h1>
    <section class="situation">
      <h2>'Smart' or safe?</h2>
      <p>
        More of the things we buy for our homes connect to the internet. Part of the installation of these devices involves agreeing to terms and conditions - where many significan
      </p>
    </section>
    <section class="complication">
      <h2>Deciding which TV to buy is hard enough</h2>
      <p>
        People don’t take data privacy into account when buying connected devices - information about security is not often covered in product reviews and press coverage about new products.
      </p>
      <p>
        We wanted to find out if we could encourage journalists who write product reviews to focus on security by showing them the dodgy clauses in manufacturers' terms and conditions.
      </p>
    </section>
    <section class="what-we-did">
      <h2>Influencing consumers by influencing journalists</h2>

      <p>
        We showed X journalists and reviewers a prototype of Leglease, a community-driven terms and conditions analysis site where contributors annotate legal terms and leave questions for manufacturers to answer.
      </p>
    </section>

    <section class="question">
      <p>How do journalists write stories?</p>

    <section class="question">
      <p>
        Could we encourage product reviewers to talk about privacy and security?
      </p>
    </section>

    <section class="answer">
      <p>
        We learned that it was clear what Legalease was for. However, participants’ reactions were mixed as to whether it was something they’d use during their writing process. They wanted to see stronger expert opinions and summaries (as opposed to commentary and questions) and worried about how qualified the contributors were.
      </p>
    </section>

    <section class="question">
      <p>How do journalists measure their impact?</p>
    </section>

    <section class="answer">
      <p>
        A mix of analytics and social media (they didn’t seem too concerned with this)
      </p>

    <section class="learning">
      <h2>Objectivity and subjectivity</h2>
      <p>
        Different publications have different approaches. One of the journalists we spoke to wrote for a review site carried out with repeatable objective experiments to decide which product was best. Another wrote for a site where personal and political opinion is encouraged, and was able to bring his own views into his reviews.
      </p>

      <h2>Use personal or professional relationships to understand complex issues</h2>

      <p>
        The journalists we spoke to used different sources for their stories: PR agencies, manufacturers, their own research, awareness of trends through personal contacts and online communities (Reddit). Some were happy to be contacted by PR companies and manufacturers. Others deliberately avoided them, only contacting them to give them a chance to respond to a negative story.
      </p>

      <h2>Accuracy and the right to reply are important</h2>

      <p>

      </p>


    </section>
  </section>
</article>


<aside>
  <figure>
    <div class="embed">
      [Legalease thing]
    </div>
  </figure>
</aside>

  </body>
</html>
